<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcbd3fdd98db4aa5bde80e2d09b849e9" Name="Diagram1">
        <EntityTypeShape EntityType="QLTHUVIEN1Model.BANGCAP" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIEN1Model.DOCGIA" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIEN1Model.NHANVIEN" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIEN1Model.PHIEUMUONSACH" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIEN1Model.PHIEUTHUTIEN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIEN1Model.SACH" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUVIEN1Model.sysdiagram" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="QLTHUVIEN1Model.FK_NHANVIEN_BANGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUVIEN1Model.FK_PHIEUMUONSACH_DOCGIA" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUVIEN1Model.FK_PHIEUTHUTIEN_DOCGIA" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUVIEN1Model.FK_PHIEUTHUTIEN_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUVIEN1Model.CHITIETPHIEUMUON" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>